// 4거리 3색신호등,,Led가 12개....
#define LED1_R 12
#define LED1_G 11
#define LED1_Y 10
#define LED2_R 6
#define LED2_G 5
#define LED2_Y 4
#define LED3_R 26
#define LED3_G 28
#define LED3_Y 30
#define LED4_R 39
#define LED4_G 41
#define LED4_Y 43
#define buttonA 2
volatile int delaytime= 0;

void setup() {
  
  pinMode(LED1_R, OUTPUT);
  pinMode(LED1_G, OUTPUT);
  pinMode(LED1_Y, OUTPUT);
  pinMode(LED2_R, OUTPUT);
  pinMode(LED2_G, OUTPUT);
  pinMode(LED2_Y, OUTPUT);
  pinMode(LED3_R, OUTPUT);
  pinMode(LED3_G, OUTPUT);
  pinMode(LED3_Y, OUTPUT);
  pinMode(LED4_R, OUTPUT);
  pinMode(LED4_G, OUTPUT);
  pinMode(LED4_Y, OUTPUT);
  pinMode(buttonA, INPUT_PULLUP); //기본값이 HIGH
  attachInterrupt(0,yToR, FALLING); //인터럽트0 은 핀 2번, 따라서 스위치를 핀2에 연결, 스위치가 눌리면 실행
}

void loop() {
  // 사거리 신호등을 상 1 하 2 좌 3 우 4 라 하면 1,2가 같이 움직이고 3,4가 같이 움직임
  //빨강(1분 이내 delay) -> 노랑(10초 이내, 1초씩 점멸) -> 녹색(1분 이내) -> 노랑 -> 빨강 -> 무한루프
  //보행자 버튼 (3초 후에 노랑 -> 빨강)
digitalWrite(LED1_R, HIGH); digitalWrite(LED2_R, HIGH); //상하 신호등이 빨간색
digitalWrite(LED3_G, HIGH); digitalWrite(LED4_G, HIGH); //좌우 신호등이 초록색
delay(60000); //1분간 대기
digitalWrite(LED1_R,LOW); digitalWrite(LED2_R, LOW); 
digitalWrite(LED3_G,LOW); digitalWrite(LED4_G, LOW); //신호를 끈다

delaytime = 0;
while(delaytime <= 10){
digitalWrite(LED1_Y,HIGH); digitalWrite(LED2_Y, HIGH); //노란 신호가 들어옴
digitalWrite(LED3_Y,HIGH); digitalWrite(LED4_Y, HIGH); //노란 신호가 들어옴
delay(1000);
digitalWrite(LED1_Y,LOW); digitalWrite(LED2_Y, LOW); //노란 신호가 들어옴
digitalWrite(LED3_Y,LOW); digitalWrite(LED4_Y, LOW);
delaytime++; // 10초가 되기 전까지 1초간 점멸
  }
  
digitalWrite(LED1_G, HIGH); digitalWrite(LED2_G, HIGH); //상하 신호등이 초록색
digitalWrite(LED3_R, HIGH); digitalWrite(LED4_R, HIGH); //좌우 신호등이 빨간색
delay(60000); //1분간 대기
digitalWrite(LED1_G, LOW); digitalWrite(LED2_G, LOW); //신호를 끈다
digitalWrite(LED3_R, LOW); digitalWrite(LED4_R, LOW);

delaytime = 0;
while(delaytime <= 10){
digitalWrite(LED1_Y,HIGH); digitalWrite(LED2_Y, HIGH); //노란 신호가 들어옴
digitalWrite(LED3_Y,HIGH); digitalWrite(LED4_Y, HIGH); //노란 신호가 들어옴
delay(1000);
digitalWrite(LED1_Y,LOW); digitalWrite(LED2_Y, LOW); //노란 신호를 끔
digitalWrite(LED3_Y,LOW); digitalWrite(LED4_Y, LOW);
delaytime++; // 10초가 되기 전까지 1초간 점멸
  }
//다시 상하는 빨간색 좌우는 초록색으로 반복
}

void yToR(){
delay(3000);
digitalWrite(LED1_Y,LOW); digitalWrite(LED2_Y, LOW); 
digitalWrite(LED1_G,LOW); digitalWrite(LED2_G, LOW);
digitalWrite(LED1_R,LOW); digitalWrite(LED2_R, LOW);
digitalWrite(LED3_Y,LOW); digitalWrite(LED4_Y, LOW);
digitalWrite(LED3_G,LOW); digitalWrite(LED4_G, LOW);
digitalWrite(LED3_R,LOW); digitalWrite(LED4_R, LOW);
delaytime = 0;
while(delaytime <= 10){ //10초간 점멸하며 경고
digitalWrite(LED1_Y,HIGH); digitalWrite(LED2_Y, HIGH); //노란 신호가 들어옴
digitalWrite(LED3_Y,HIGH); digitalWrite(LED4_Y, HIGH); //노란 신호가 들어옴
delay(1000);
digitalWrite(LED1_Y,LOW); digitalWrite(LED2_Y, LOW); //노란 신호를 끔
digitalWrite(LED3_Y,LOW); digitalWrite(LED4_Y, LOW);
  }
}
